<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BudgetControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loginUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="loginPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="sapServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.153.69.118</Value>
    </Setting>
    <Setting Name="sapLicenseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRAINNING02</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">p@ssw0rd</Value>
    </Setting>
    <Setting Name="dbServerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="databaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NSF_Develop</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">humanica</Value>
    </Setting>
  </Settings>
</SettingsFile>